<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>𝑻𝒖𝒌𝒓𝒐</title>
    <link rel="shortcut icon" href="logotukro.png" type="image/x-icon">
             <link rel="stylesheet" href="stile.css">
</head>
<body>
      
    
        <div class="container">
            <video id="video" autoplay></video>
            <button id="capture">𝑻𝒖𝒌𝒓𝒐</button>
            <canvas id="canvas" style="display:none;"></canvas>
        </div>
        <script src="script.js"></script>


    



    
<header>
         
    <div class="logo">
            <img src="logotukro.png" alt="Logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">𝑰𝒏𝒊𝒄𝒊𝒐</a></li>
                <li><a href="perfil.html">𝑷𝒆𝒓𝒇𝒊𝒍</a></li>
                <li><a href="amigos.html">𝑨𝒎𝒊𝒈𝒐𝒔</a></li>
                <li><a href="grupos.html">𝑮𝒓𝒖𝒑𝒐𝒔</a></li>
                
            </ul>
        </nav>
        <div class="perfil">
              <img src="logotukro.png" alt="">
        </div>
        

   
</header>







</body>
</html>