body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    height: 100vh;
    margin: 0;
    background-color: #ff004c;
    font-family: 'Arial', sans-serif;
}
.container {
    text-align: center;
    background-color: #ff2190; 
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 90%;
    max-width: 600px;
}

.video-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

video {
    border: 2px solid #00796b;
    border-radius: 50%; /* Bordas completamente arredondadas */
    width: 100%; /* Ajusta o tamanho para 100% do contêiner */
    height: auto; /* Mantém a proporção */
    max-width: 500px; /* Limita o tamanho máximo */
    margin-top: 10px;
}

button {
    margin-top: 20px;
    padding: 12px 20px;
    font-size: 18px;
    color: #020202;
    background-color: #ff2190;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color  0.3s;
}

button:hover {
    background-color: #ffffff;
}



header {
    transform: translateZ(2);
    margin-top: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 7px;
    background: linear-gradient(145deg, #ff2190, #ff2190);
    color: #fff;
    border-radius: 5px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3),-5px -5px 15px rgba(255, 255, 255, 0.7);
    text-align: center;
     transform: translateZ(0);
     position: relative;
}

header .logo img {
    height: 40px;
    border-radius: 10;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    transform: matrix3d(2);
}

nav ul li a {
    color: #000000;
    text-decoration: none;
    
    }

.perfil img{
    height: 40px;
    border-radius: 10;
    
}




